<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="LibStub\LibStub.lua"/>
	<Include file="CallbackHandler-1.0\CallbackHandler-1.0.xml"/>
	<Include file="AceComm-3.0\AceComm-3.0.xml"/>
</Ui>
