{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "utf8",
        "LibStub",
        "RollFor"
    ],
    "Lua.workspace.checkThirdParty": false,
    "workspace.checkThirdParty": false,
    "workspace.ignoreDir": [
      "Libs"
    ]
}
