<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Include file="Libs\Libs.xml"/>
  <Script file="facade.lua"/>
	<Script file="ModUi.lua"/>
	<Script file="utils.lua"/>
	<Script file="macro.lua"/>
	<Script file="json.lua"/>
</Ui>
