﻿<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/"> 

	<Button name="GroupBulletinBoard_MiniButton" inherits="UIPanelButtonTemplate" virtual="true">
		<NormalFont style="GameFontNormalSmall"/>
		<HighlightFont style="GameFontHighlightSmall"/>
		<DisabledFont style="GameFontDisableSmall"/>
		<Size><AbsDimension x="20" y="18"/></Size>
	</Button>

	<Frame name="GroupBulletinBoardFrame" parent="UIParent" hidden="true" movable="true" enableMouse="true" frameStrata="HIGH" resizable="true">
		<Size><AbsDimension x="800" y="500"/></Size>
		<Anchors>
			<Anchor point="CENTER"/>
			<Offset><AbsDimension x="300" y="0"/></Offset>
		</Anchors>
		
		<Backdrop name="$parentBackdrop" tile="true" frameStrata="PARENT">
			<EdgeSize>
				<AbsValue val="16"/>
			</EdgeSize>
			<TileSize>
				<AbsValue val="64"/>
			</TileSize>
			<BackgroundInsets>
				<AbsInset left="5" right="5" top="5" bottom="5"/>
			</BackgroundInsets>
		</Backdrop>	
		
		<Layers>
			<Layer level="BACKGROUND">
        <Texture>                           
          <Color a=".7" r="0" g="0" b="0" />
        </Texture>                          
			
				<FontString name="$parentTitle" inherits="GameFontNormal" text="Group Bulletin Board" maxLines="1" justifyH="LEFT" justifyV="TOP">
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="10" y="-10"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>

				<FontString name="$parentTitleEdition" inherits="GameFontNormal" text="Netherwing Edition" maxLines="1" justifyH="LEFT" justifyV="TOP">
					<Anchors>
						<Anchor point="TOPLEFT" relativePoint="TOPRIGHT" relativeTo="$parentTitle">
							<Offset>
								<AbsDimension x="4" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
          <Color r="0.7" g="0.7" b="0.7" a="0.4"/>
				</FontString>

				<FontString name="$parentStatusText" inherits="GameFontNormalSmall" text="status - when you can read this, try /reload" maxLines="1" justifyH="LEFT" justifyV="BOTTOM">
					<Color r="0.5" g="0.5" b="1.0"/>
					<Anchors>
						<Anchor point="BOTTOMLEFT">
							<Offset>
								<AbsDimension x="10" y="10"/>
							</Offset>
						</Anchor>
						<Anchor point="BOTTOMRIGHT">
							<Offset>
								<AbsDimension x="-10" y="10"/>
							</Offset>
						</Anchor>
					</Anchors>
					
				</FontString>	
				
			</Layer>
		</Layers>

		<Frames>			
			<!-- default gui elements -->
			
			<Button name="$parentCloseButton" inherits="UIPanelCloseButton" Text="Close">
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						 GroupBulletinBoard_Addon.BtnClose()
					</OnClick>
				</Scripts>
			</Button>

      <Button name="$parentSettingsButton" inherits="UIPanelButtonTemplate">
        <Layers>
          <Layer level="ARTWORK">
            <FontString inherits="GameFontNormalSmall" text="Settings">
              <Anchors>
                <Anchor point="CENTER"/>
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parentCloseButton" relativePoint="LEFT"/>
				</Anchors>
        <Size>
          <AbsDimension x="60" y="18"/>
        </Size>
				<Scripts>
					<OnMouseDown>
						GroupBulletinBoard_Addon.BtnSettings(button )
					</OnMouseDown>
				</Scripts>
			</Button>

			<!-- announcebox -->
			<Button name="$parentSelectChannel" inherits="UIPanelButtonTemplate" text="channel">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMLEFT" relativeTo="$parent" >
						<Offset>
							<AbsDimension x="10" y="22"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Size><AbsDimension x="150" y="20" /></Size>
				<Scripts>
					<OnClick>
						GroupBulletinBoard_Addon.BtnSelectChannel()
					</OnClick>
				</Scripts>
			</Button>
			
			<EditBox name="$parentAnnounceMsg" letters="255" autoFocus="false" inherits="InputBoxTemplate">
				<Anchors>
					<!--<Anchor point="TOPLEFT" relativePoint="TOPRIGHT" relativeTo="$parentSelectChannel" >-->
						<!--<Offset>-->
							<!--<AbsDimension x="8" y="0"/>-->
						<!--</Offset>-->
					<!--</Anchor>-->
					<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMLEFT" relativeTo="$parent" >
						<Offset>
							<AbsDimension x="16" y="22"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Size><AbsDimension x="350" y="20"/></Size>
				<Scripts>
					<OnEditFocusGained>
						GroupBulletinBoard_Addon.GetFocus()
					</OnEditFocusGained>
					<OnEditFocusLost>
						GroupBulletinBoard_Addon.FocusLost()
					</OnEditFocusLost>
					<OnTextChanged>
						GroupBulletinBoard_Addon.EditAnnounceMessage_Changed()
					</OnTextChanged>
				</Scripts>
			</EditBox>

			<Button name="$parentAnnounce" inherits="UIPanelButtonTemplate" text="Post">
				<Anchors>
					<Anchor point="TOPLEFT" relativePoint="TOPRIGHT" relativeTo="$parentAnnounceMsg" >
						<Offset>
							<AbsDimension x="10" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Size><AbsDimension x="100" y="20" /></Size>
				<Scripts>
					<OnClick>
						GroupBulletinBoard_Addon.Announce()
					</OnClick>
				</Scripts>
			</Button>
			
			<!--Scrollframe -->
			<ScrollFrame name="GroupBulletinBoardFrame_ScrollFrame" inherits="UIPanelScrollFrameTemplate">
				<!--<Backdrop name="$parentBackdrop" bgFile="Interface\TutorialFrame\TutorialFrameBackground" tile="true">-->
					<!--<BackgroundInsets>-->
						<!--<AbsInset left="-3" right="-23" top="-3" bottom="-3"/>-->
					<!--</BackgroundInsets>-->
				<!--</Backdrop>	-->
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="10" y="-30"/>
						</Offset>						
					</Anchor>				
				</Anchors>
				<Size>
					<AbsDimension x="100" y="100"/>
				</Size>
				<ScrollChild>
					<Frame name="GroupBulletinBoardFrame_ScrollChildFrame">
						<Size>
							<AbsDimension x="100" y="100"/>
						</Size>
					</Frame>
				</ScrollChild>
			</ScrollFrame>

			<!-- groupframe -->
			
			<ScrollingMessageFrame enableMouseWheel="true" name="GroupBulletinBoardFrame_GroupFrame"  parentKey="MessageFrame" enableMouseClicks="true" >
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="10" y="-30"/>
						</Offset>
					</Anchor>
					<Anchor point="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="-10" y="30"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Size>
					<AbsDimension x="100" y="1000"/>
				</Size>
				<Scripts>
					<OnMouseWheel>
						GroupBulletinBoard_Addon.ScrollGroupList(self,delta)
					</OnMouseWheel>							
				</Scripts>
						
			</ScrollingMessageFrame>
			
		</Frames>
		
		<Scripts>
			<OnSizeChanged>
				GroupBulletinBoard_Addon.OnSizeChanged()
			</OnSizeChanged>
			<OnLoad>
				GroupBulletinBoard_Addon.OnLoad()
			</OnLoad>
      <OnShow>
        GroupBulletinBoard_Addon.OnShow();
      </OnShow>
      <OnHide>
        GroupBulletinBoard_Addon.OnHide();
      </OnHide>

			
			<OnMouseDown>
				GroupBulletinBoard_Addon.ClickFrame(self,button)
			</OnMouseDown>
		</Scripts>
	</Frame>
	
	<Frame hidden="false" name="GroupBulletinBoard_TmpHeader" virtual="true">
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_name" text="samplename" inherits="GameFontNormal" maxLines="1" justifyH="LEFT" justifyV="TOP"/>					
			</Layer>
		</Layers>
		<Scripts>
			<OnMouseDown>
				GroupBulletinBoard_Addon.ClickDungeon(self,button)
			</OnMouseDown>
		</Scripts>
	</Frame>
	<Frame hidden="false" name="GroupBulletinBoard_TmpRequest" virtual="true">
	
		<Layers>
			<Layer level="ARTWORK">				
				<FontString name="$parent_name" text="samplename" inherits="GameFontNormal" maxLines="1" justifyH="LEFT" justifyV="TOP">
					<Size>
						<AbsDimension x="100" y=""/>
					</Size>
					<color b="1" g="1" r="1" a="1"/>
				</FontString>
				<FontString name="$parent_message" text="samplemsg" inherits="GameFontNormal" maxLines="1" justifyH="LEFT" justifyV="TOP">
					<color b="1" g="1" r="1" a="1"/>
				</FontString>
				<FontString name="$parent_time" text="samplename" inherits="GameFontNormal" maxLines="1" justifyH="RIGHT" justifyV="TOP">
					<Size>
						<AbsDimension x="75" y=""/>
					</Size>
					<color b="1" g="1" r="1" a="1"/>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnMouseDown>
				GroupBulletinBoard_Addon.ClickRequest(self,button)
			</OnMouseDown>
			<OnEnter>
				GroupBulletinBoard_Addon.RequestShowTooltip(self)
			</OnEnter>
			<OnLeave>
				GroupBulletinBoard_Addon.RequestHideTooltip(self)
			</OnLeave>					
		</Scripts>
		
	</Frame>	
	
</Ui>
